{
  "name": "thesis",
  "version": "1.0.0",
  "description": "opticloset",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchresfield/thesis.git"
  },
  "author": "techNOLAgists",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchresfield/thesis/issues"
  },
  "homepage": "https://github.com/kchresfield/thesis#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "parser": "^0.1.4"
  }
}
